<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NicoDou\NicoDou.csproj" />
    <ProjectReference Include="..\RandomTag.Services.Interfaces\RandomTag.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
